[Setting]
Engine1=
Engine2=
Engine3=
Engine4=
Engine5=
Engine6=
Engine7=
Engine8=

;[UTAU]
;VSTi=C:\work\UTAU\utauvsti\Debug\utauvsti.dll
;Gain=10000

;[UTAU-1]
;VSTi=C:\work\UTAU\utauvsti\Debug\utauvsti-1.dll
;Gain=10000

;[UTAU-2]
;VSTi=C:\work\UTAU\utauvsti\Debug\utauvsti-2.dll
;Gain=10000

;[UTAU-3]
;VSTi=C:\work\UTAU\utauvsti\Debug\utauvsti-3.dll
;Gain=10000

;[UTAU-4]
;VSTi=C:\work\UTAU\utauvsti\Debug\utauvsti-4.dll
;Gain=10000

;[UTAU-5]
;VSTi=C:\work\UTAU\utauvsti\Debug\utauvsti-5.dll
;Gain=10000

;[UTAU-6]
;VSTi=C:\work\UTAU\utauvsti\Debug\utauvsti-6.dll
;Gain=10000

;[UTAU-7]
;VSTi=C:\work\UTAU\utauvsti\Debug\utauvsti-7.dll
;Gain=10000

;[UTAU-8]
;VSTi=C:\work\UTAU\utauvsti\Debug\utauvsti-8.dll
;Gain=10000

;[Vokuloid]
;VSTi=C:\Program Files\Steinberg\Vstplugins\VOKULOID\Vokuloid.dll
;Gain=10000

;[Vocaloid1]
;VSTi=C:\Program Files\Steinberg\VSTplugins\VOCALOID\VOCALOID.dll
;Gain=32767
