MMDAgent用AquesTalk2プラグイン

・目的
　MMDAgent標準で使用する音声合成エンジン「Open JTalk」に代わりに、AquesTalk2を使用するプラグインです。
　簡単に言うと、ゆっくり声で喋るMMDAgentです。

・動作に必要なもの
　・MMDAgent
　　当然必要です！sourceforgeまたは、名工大のHPからダウンロードしてください。
　　2011/03/03公開のRC版と2011/2/3公開のBeta版で動作確認済みです。
　　なお、プラグインの仕様が変更された場合には、動作しなくなる可能性が大です。

・インストール方法
　MMDAgentのフォルダに、PluginsとAddDataフォルダを上書きしてください。
　Plugin_Open_JTalk.dllを入れたままにしておくと、Open JTalkも同時に喋りだしますので
　Pluginフォルダから別の場所に移動させてください。イベントが複数発生し変になります。

・設定
　AppData\AquesTalk2\phont.iniで、外部フォントの設定が出来ます。
　中を見れば設定方法はたぶん分かるはず・・・
　外部phontファイルは、AppData\AquesTalk2に置いてください。

・制限事項
　リップシンクは、超適当実装です。ソース付きなので勝手に変えちゃってください。^^；；

・著作権
本ソフトウエアは（株）アクエストの規則音声合成ライブラリを使用しており、その著作権は同社に帰属します。
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
同梱のAquesTalk2ライブラリは非営利の個人利用に限り無償で使用できます。
それ以外のご利用の場合はライセンスの購入が必要です。
また、AquesTalk2ライブラリ単体での再配布はできません。
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

・更新履歴
  Ver.0.04  ・AquesTalk2ライブラリを同梱するようにした。同梱するにあたりDLLのロード方法を変更。
  Ver.0.03  ・MMDAgent RC版に対応。ヘルパー関数群更新。
  Ver.0.02  ・MMDAgent Beta版に対応。ヘルパー関数群更新。
  Ver.0.01  ・せっかくなのでphont切り替えを実装
  Ver.0.00  ・とりあえず作った。
